# Passwordless-with-azure-managed-identities-and-keyvalut

./: .gitignore  No Secrets.sln  No Secrets.sln.DotSettings  Readme.md  Talks.postman_collection.json
01 Read from blob with managed identity/: 01 Read from blob with managed identity.csproj  Program.cs
02 Read secrets from/: 02 Read secrets from.csproj  Program.cs  Startup.cs
02 Read secrets from/Controllers/: ValuesController.cs
03 Secure configuration with key vault/: 03 Secure configuration with key vault.csproj  Program.cs  Startup.cs  appsettings.json
03 Secure configuration with key vault/Controllers/: ValuesController.cs
04 Bind to key vault/: Function1.cs
05 Bind to key vault with extension/: Function1.cs  Startup.cs
06 Fallback with Service Principal/: 06 Fallback with Service Principal.csproj  Program.cs
07 Key vault crypto operations/: 07 Key vault crypto operation sign.csproj  Program.cs
08 Key vault crypto encrypt/: 08 Key vault crypto operation encrypt.csproj  Program.cs
09 SQL always encrypted with key vault/: 09 SQL always encrypted with key vault.csproj  App.config  Program.cs  packages.config
09 SQL always encrypted with key vault/Properties/: AssemblyInfo.cs
Bind to key vault/: Bind to key vault.csproj
Bind to key vault with extension/: Bind to key vault with extension.csproj  Startup.cs
Deployment/: Deployments.ps1
Read secrets from/: Read secrets from.csproj
Read secrets from/Controllers/: ValuesController.cs
Scripts/: CertificateManagement.ps1  CreateTable.sql  Deployment.azcli
Secure configuration with key vault/: Program.cs  Secure configuration with key vault.csproj  Startup.cs  appsettings.json
Secure configuration with key vault/Controllers/: ValuesController.cs
