<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_07_Key_vault_crypto_operation_sign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="RSAKeyVaultProvider" Version="1.1.22" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

</Project>
